body {
    background-color: #f0f8ff; /* Light background for the page */
    font-family: Arial, sans-serif; /* Use a clean font */
}

.container {
    background-color: #b0e0e6; /* Powder blue color */
    border: 2px solid #add8e6; /* Light blue border */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Spacing inside the box */
    width: 300px; /* Width of the form box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    margin: auto; /* Center the box */
    margin-top: 100px; /* Space from the top */
}

h1 {
    color: #4682b4; /* Steel blue color for headings */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Full width of the input */
    padding: 10px; /* Padding inside the input */
    margin: 10px 0; /* Margin between inputs */
    border: 1px solid #add8e6; /* Light blue border for inputs */
    border-radius: 5px; /* Rounded corners */
}

input[type="submit"] {
    background-color: #4682b4; /* Steel blue button color */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding for button */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width of the button */
}

input[type="submit"]:hover {
    background-color: #5f9ea0; /* Change button color on hover */
}
