body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header-image img {
    width: 100%;
    height: auto;
}
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(135deg, #3b3b98, #6c5ce7);
    color: white;
    font-size: 18px;
}

.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color:chocolate;
    align-content: center;
}

.logout-btn {
    background-color:chocolate;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.logout-btn i {
    margin-right: 5px;
}

.logout-btn:hover {
    background-color: #e64a19;
}
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #3b3b98, #6c5ce7);
    color: white;
    height: calc(100vh - 150px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 20px;
}