/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h3 {
    color: #333;
    margin-bottom: 15px;
}

/* Flex Container */
.flex-container {
    display: flex;
    flex-direction: row; /* Change to row for side-by-side layout */
    gap: 20px; /* Space between forms */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

/* Form Styles */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Allow forms to grow and fill space */
    min-width: 300px; /* Minimum width for each form */
    max-width: 400px; /* Maximum width for each form */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Button Link Styles */
.button-link {
    display: inline-block; /* Allows padding and margin */
    padding: 10px 20px; /* Space inside the button */
    background-color: #007bff; /* Button background color */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    border-radius: 4px; /* Rounded corners */
    border: none; /* No border */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

/* Hover Effect for Button Link */
.button-link:hover {
    background-color: #0056b3; /* Darker background on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

/* Active Effect for Button Link */
.button-link:active {
    transform: scale(0.95); /* Slightly shrink the button when clicked */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: rgb(37, 11, 11);
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Edit Form Styles */
.edit-form {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

/* Button Styles */
button {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column; /* Stack forms on smaller screens */
    }

    form {
        padding: 15px;
    }

    input[type="text"],
    select {
        font-size: 12px;
    }

    th, td {
        font-size: 12px;
    }
}
.header {
    background-color: lightgreen;
    width: 100%; /* Full width */
    text-align: center; /* Center the text */
    padding: 20px; /* Add padding for better appearance */
    box-sizing: border-box; /* Include padding in width calculation */
    border: none; /* No border */
    border-radius: 30px; /* Rounded corners */
}
.header-container {
    background-color: powderblue; /* Background color for the container */
    padding: 20px; /* Increase padding for more height */
    text-align: center; /* Center the text */
    border-radius: 0; /* No rounded corners for full width */
    width: 100%; /* Full width */
    margin: 0; /* Remove margins */
    box-sizing: border-box; /* Include padding in width calculation */
}